# Config of privoxy-blocklist

#not found
#https://easylist-downloads.adblockplus.org/adwarefilters.txt
#https://easylist-downloads.adblockplus.org/malwaredomains_full.txt

URLS =（
https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt
https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
https://easylist-downloads.adblockplus.org/easylist.txt
https://easylist-downloads.adblockplus.org/easyprivacy.txt
https://easylist-downloads.adblockplus.org/exceptionrules.txt
https://easylist-downloads.adblockplus.org/fanboy-social.txt
https://easylist-downloads.adblockplus.org/easylistchina.txt
https://easylist-downloads.adblockplus.org/koreanlist.txt
https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf.txt
https://easylist-downloads.adblockplus.org/easylistdutch.txt
https://easylist-downloads.adblockplus.org/easylistgermany.txt
https://easylist-downloads.adblockplus.org/easylistpolish.txt
https://easylist-downloads.adblockplus.org/liste_fr.txt

https://280blocker.net/files/280blocker_adblock.txt
http://tofukko.r.ribbon.to/Adblock_Plus_list.txt
http://qme.mydns.jp/data/AdblockV2.txt
https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/mochi_filter.txt
https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/mochi_filter_extended.txt
https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/negi_filter.txt
https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kame_filter.txt
https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kotori_filter.txt
https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/ichigo_filter.txt
https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kujira_filter.txt
https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/tamago_filter.txt
https://secure.fanboy.co.nz/easylist.txt
)

#https://easylist-downloads.adblockplus.org/easylistdutch.txt
#https://easylist-downloads.adblockplus.org/easylistgermany.txt
#https://easylist-downloads.adblockplus.org/easylistpolish.txt
#https://easylist-downloads.adblockplus.org/liste_fr.txt
