*.i-mobile.co.jp
2o7.net
a8.net
accesstrade.net
ad-cloud.jp
ad-move.jp
ad-stir.com
ad-v.jp
ad.ca-conv.jp
ad.games.dmm.co.jp
ad.goo.ne.jp
ad.maist.jp
ad.mist.jp
ad2.nend.net
adcdn.goo.ne.jp
adcv.jp
adimg.net
adingo.jp
*.adingo.jp
sh.adingo.jp
adjust-net.jp
adjust-sp.jp
view.adjust.com
adlantis.jp
adnxs.com
*.adnxs.com
adresult-sp.jp
ads.nicovideo.jp
ads1.jp.msn.com
advertising.jp.msn.com
advg.jp
affiliate.fc2.com
aid-ad.jp
aimg.fc2.com
akamai.net
aladdin.genieesspv.jp
altnet.jp
amoad.com
*.amoad.com
analyzer5.fc2.com
api.adserver.vrizead.com
api.unthem.com
atech.ne.jp
logly.co.jp
*.logly.co.jp
bannerflow.net
bc.geocities.yahoo.co.jp
bead-ad.com
behaviad.net
blogroll.livedoor.net
t.blog.livedoor.jp
*.blog.livedoor.jp
bnr.rssad.jp
buzzurl.jp
bypass.jp
c.jp.msn.com
consearch.jp
creative.ak.fbcdn.net
criteo.com
*.criteo.com
bidder.criteo.com
gum.criteo.com
cyberwing.co.jp
d2c.ne.jp
dameparts.com
dlv.itmedia.co.jp
securepubads.g.doubleclick.net
doubleclick.com
doubleclick.ne.jp
doubleclick.net
dtiserv.com
exit-ad.com
fancrew.jp
fbcdn-creative-a.akamaihd.net
fc.itmedia.co.jp
fm-p.jp
fout.jp
garss.tv
gigazine.asia
*.goldspotmedia.com
goldspotmedia.com
googleads.g.doubleclick.net
googlesyndication.com
gsspat.jp
h2.msn.com
i-mobile.co.jp
i2i.jp
iadc.qwapi.com
iadsdk.apple.com
ichi-ni-san.net
image.click.livedoor.com
impact-ad.jp
*.impact-ad.jp
y.one.impact-ad.jp
impression.nend.net
inmobi-jp.com
inmobi.com
j.zucks.net.zimg.jp
jlisting.jp
jp-u.openx.net
u.openx.net
rtb.openx.net
*.openx.net
js.ad-stir.com
kau.li
kpqwik.xyz
listing.yahoo.co.jp
livead.jp
tck.lmadps.jp
lmadps.jp
lmklj.xyz
lonb.nend.net
mb-click.jp
media-b.jp
medibaad.com
microad-d.openx.net
microad.jp
*.microad.jp
s-rtb.send.microad.jp
mreco0.jp
msads.net
mucu.jp
mydas.mobi
nend.net
newzia.jp
openclick.com
ov.yahoo.co.jp
owb101.goo.ne.jp
performancehorizon.com
questionmarket.com
rackcdn.com
rad.msn.com
reemo-ad.jp
reporo.net
san-ni-ichi.com
sbs-ad.com
serving-sys.com
sh.adingo.jp
sh.zucks.net
smart-c.jp
socdm.com
*.socdm.com
spstaticimg.ameba.jp
ssp.send.microad.jp
imp.u.send.microad.jp
s-rtb-pb.send.microad.jp
static.doubleclick.net
static.zucks.net.zimg.jp
stjjp.msn.com
tb..itmedia.co.jp
tracx-ad.jp
trafficfactory.biz
trafficgate.net
udc.msn.com
uncn.jp
*.uncn.jp
ds.uncn.jp
unthem.com
utm.sankei.jp.msn.com
valuecommerce.com
vrizead.com
webtracker.jp
xnxx.com
yeas.yahoo.co.jp
yicha.jp
zucks.net
*.zucks.net
afcdn.net
*.afcdn.net
xliirdr.com
*.xliirdr.com
magserv.com
*.magsrv.com
i1.wp.com
tsyndicate.com
*.tsyndicate.com
xjav.tube
aniporn.com
appier.net
*.appier.net
pubmatic.com
*.pubmatic.com
doubleverify.com
*.doubleverify.com
amazon-adsystem.com
*.amazon-adsystem.com
adsafeprotected.com
*.adsafeprotected.com
gain-ads.com
*.gain-ads.com
adform.net
*.adform.net
s2.adform.net
asia.adform.net
*.adtdp.com
ad.as.amanad.adtdp.com
ad-delivery.net
bidtheatre.com
*.bidtheatre.com
social-plugins.line.me
torimochi.line-apps.com
clap.blogcms.jp
*.g.doubleclick.net
gcmadv-cdn.goldspotmedia.com
comment.blogcms.jp
www.google-analytics.com
counter2.blog.livedoor.com
clarity.ms
*.clarity.ms
www.clarity.ms
adnear.net
*.adnear.net
*.amazon-adsystem.com
*.adsrvr.org
*.casalemedia.com
*.ladsp.com
pb.ladsp.com
anymind360.com
gacraft.jp
counter2.blog.livedoor.com
send-guile.sonicmoov.com
adn.caprofitx.com
tracking.prismpartner.smt.docomo.ne.jp
blog.livedoor.jp/itsoku/settings/ad.js
blog.livedoor.jp/itsoku/_/json/
counter2.blog.livedoor.com
sportdata-dra.things.dbankcloud.com
dmp.im-apps.net
scripts.im-apps.net
sync6.im-apps.net
*.im-apps.net
ocsp.pki.goog
*.pki.goog
api.palette.dev
featuregates.org
cdn.microad.jp
mtalk.google.com
s.deepl.com
comcluster.cxense.com
d-cache.microad.jp
js.glossom.jp
automate.linksynergy.com
am.yahoo.co.jp
i.socdm.com
dalb.valuecommerce.com
www.redditstatic.com
metrics.icloud.com
addons-pa.clients6.google.com
asumi.shinobi.jp
*.shinobi.jp
shinobi.jp
ors.cnobi.jp
yads.c.yimg.jp
ah.yimg.jp
mtalk.google.com
targeting.unrulymedia.com
fastlane.rubiconproject.com
eus.rubiconproject.com
*.rubiconproject.com
hbopenbid.pubmatic.com
c.amazon-adsystem.com
static.mixi.jp
im-apps.net
*.im-apps.net
b6.im-apps.net
a.run.app
*.a.run.app
html-load.com
*.html-load.com
fb.html-load.com
0.html-load.com
firework*.com
*.firework*.com
id5-sync.com
ads.world-fusigi.net
imp-adedge.i-mobile.co.jp
server.jp1media.com
post-endpoint-zypaalk44a-an.a.run.app
*.a.run.app
*.run.app
peoplestack-pa.clients6.google.com
ads.pubmatic.com
*.content-loader.com
prebid-asia.creativecdn.com
script.4dex.io
prebid.media.net
ad.ad-stir.com
